#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = cycleCounter
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = -
Qu.1.Name = laneChangeRequest
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Value = -1
Qu.1.Unit = -
Qu.2.Name = Car.ax
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = m/s²
Qu.3.Name = Sensor.Road.RD00.Lane.nLeft
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = -
Qu.4.Name = Sensor.Road.RD00.Lane.nRight
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = -
Qu.5.Name = Car.v
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = m/s
Qu.6.Name = Vhcl.Engine.rotv
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = rad/s
Qu.7.Name = PT.Control.Engine.Load
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = -
Qu.8.Name = Sensor.ObjByLane.OBL00.LanesR.0.DrvOn
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = -
Qu.9.Name = Sensor.ObjByLane.OBL00.LanesL.0.DrvOn
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = -
nQu = 10
